# Cucu

openweather/: .classpath  .project  pom.xml
openweather/src/main/java/com/wiprodigital/openweather/: App.java
openweather/src/test/java/com/wiprodigital/openweather/: AppTest.java
openweather/src/test/java/com/wiprodigital/openweather/helpers/: WebDriverHelper.java
openweather/src/test/java/step_definition/: GetWeatherForACity.java  Hooks.java  TestRunner.java  ThreeHoursWeather.java
openweather/src/test/resources/features/: City.feature  ThreeDay.feature
openweather/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
openweather/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
openweather/test-output/junitreports/: TEST-step_definition.TestRunner.xml
openweather/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
